# ESKIZ_EMAIL=
# ESKIZ_PASSWORD=
# PLAYMOBILE_USERNAME=
# PLAYMOBILE_PASSWORD=
# PLAYMOBILE_ENDPOINT=
INFOBIP_API_KEY=b7734a2169813dd8269c1ed2933e2efe-fd3edaec-0d6f-473d-826e-0682485054e7
INFOBIP_BASE_URL=dm4lrr.api.infobip.com